@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 222.2 47.4% 11.2%; /* primary */
    --chart-2: 0 72.2% 50.6%; /* a red */
    --chart-3: 142.4 71.8% 29.2%; /* a green */
    --chart-4: 43.7 95.5% 49.8%; /* a yellow */
    --chart-5: 256.3 97.8% 47.6%; /* a purple */

    /* Sidebar colors (example, can be same as root or customized) */
    --sidebar-background: 222.2 47.4% 11.2%; /* primary as background */
    --sidebar-foreground: 210 40% 98%; /* primary-foreground */
    --sidebar-primary: 210 40% 98%; /* primary-foreground as primary for items */
    --sidebar-primary-foreground: 222.2 47.4% 11.2%; /* primary as foreground for items */
    --sidebar-accent: 210 40% 96.1%; /* secondary as accent */
    --sidebar-accent-foreground: 222.2 47.4% 11.2%; /* secondary-foreground */
    --sidebar-border: 214.3 31.8% 91.4%; /* border */
    --sidebar-ring: 222.2 84% 4.9%; /* ring */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Chart colors */
    --chart-1: 210 40% 98%; /* primary (dark) */
    --chart-2: 0 62.8% 30.6%; /* destructive (dark) */
    --chart-3: 142.4 71.8% 29.2%; /* a green (can be same or adjusted) */
    --chart-4: 43.7 95.5% 49.8%; /* a yellow (can be same or adjusted) */
    --chart-5: 256.3 97.8% 47.6%; /* a purple (can be same or adjusted) */

    /* Sidebar colors (example for dark theme) */
    --sidebar-background: 222.2 84% 4.9%; /* background */
    --sidebar-foreground: 210 40% 98%; /* foreground */
    --sidebar-primary: 210 40% 98%; /* primary (dark) */
    --sidebar-primary-foreground: 222.2 47.4% 11.2%; /* primary-foreground (dark) */
    --sidebar-accent: 217.2 32.6% 17.5%; /* accent (dark) */
    --sidebar-accent-foreground: 210 40% 98%; /* accent-foreground (dark) */
    --sidebar-border: 217.2 32.6% 17.5%; /* border (dark) */
    --sidebar-ring: 212.7 26.8% 83.9%; /* ring (dark) */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}